# timbratureApp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/lucca/provincia/android/timbrature/Activity/: ListaTimbratureActivity.java  SplashActivity.java  TimbratoreActivity.java
app/src/main/java/it/lucca/provincia/android/timbrature/ArrayAdapters/: CausaliArrayAdapter.java  TimbratureArrayAdapter.java
app/src/main/java/it/lucca/provincia/android/timbrature/AsyncTaskFragment/: LeggiOrarioServerAsyncTaskFragment.java  ListaTimbratureAsyncTaskFragment.java  SplashParamsAsyncTaskFragment.java  SplashSMSRequestAsyncTaskFragment.java  TimbraturaAsyncTaskFragment.java
app/src/main/java/it/lucca/provincia/android/timbrature/BroadcastReceiver/: GeofenceTransitionReceiver.java  SMSBroadcastReceiver.java
app/src/main/java/it/lucca/provincia/android/timbrature/CustomDialogs/: PrivacyDialogFragment.java  ProminentDisclosureAccessFineLocationDialogFragment.java  ProminentDisclosureBackgroundLocationDialogFragment.java  ProminentDisclosureWriteExternalStorageDialogFragment.java
app/src/main/res/drawable/: timbra_active_button.xml  timbra_inactive_button.xml
app/src/main/res/layout/: activity_lista_timbrature.xml  activity_splash.xml  activity_timbratore.xml  causali.xml  loading.xml  privacy.xml  prominent_disclosure_access_fine_location.xml  prominent_disclosure_background_location.xml  prominent_disclosure_write_external_storage.xml  timbratura.xml
app/src/main/res/layout-land/: activity_timbratore.xml
app/src/main/res/menu/: timbratore.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+17 files in other folders)
