<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    layout_height="match_parent"
    layout_width="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_timbratore"
    tools:context=".Activity.TimbratoreActivity" >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Lista delle ultime timbrature effettuate tramite APP"
        android:textAlignment="center"
        android:textSize="@dimen/very_large_text_size"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvTimbrature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnChiudi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Chiudi"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_text_size" />
</androidx.appcompat.widget.LinearLayoutCompat>