<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:fillViewport="true" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_text_size"
        android:textAlignment="center"
        android:text="Utilizzo della posizione in background" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128sp"
        android:layout_height="128sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_geolocalizzazione" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ti verrà chiesto di consentire l'acquisizione della tua posizione anche quando la app non è in uso (funzionamento in background).\nLe funzionalità che richiedono questo permesso sono le seguenti:\n\nIngresso/uscita da una zona sensibile\n\nQuesto permette, nel momento in cui entri in una delle zone 'sensibili', di abilitarti i pulsanti per la timbratura.\n\nQuesta operazione deve essere fatta in background e/o anche quando la app è chiusa, per fornirti una migliore e più veloce modalità di utilizzo.\n\nTale posizione verrà trasmessa solamente nel momento della timbratura per eventuali verifiche da parte degli uffici."
        android:textSize="@dimen/small_text_size"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questo permesso è necessario per l'utilizzo dell'APP"
        android:textSize="@dimen/very_small_text_size"
        android:textStyle="bold|italic"
        android:textAlignment="center" />

</LinearLayout>

</ScrollView>