<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTimbratura"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLettore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Palazzo Ducale"
            android:textSize="@dimen/large_text_size" />



        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            android:textSize="@dimen/large_text_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvOrario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14/01/2020 09:39"
        android:textSize="@dimen/large_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Causale:"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/tvCausale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="causale"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>
</LinearLayout>