<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- "Mark Favorite", should appear as action button if possible -->



    <item
        android:id="@+id/action_lista_timbrature"
        android:icon="@drawable/ic_lista_timbrature"
        android:title="@string/lista_timbrature" />

    <item
        android:id="@+id/action_privacy"
        android:title="@string/privacy" />

</menu>